<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"> 
		<script  type="text/javascript" src="game.js"></script>
	</head>
	<body onload="_start()">HTML5 Canvas and JavaScript support are required.</body>
</html>
